.bg-base-color {
    background-color: #0baf4e !important
}

.border-base-color {
    border-color: #0baf4e !important
}

.btn-base-color {
    background-color: #0baf4e !important
}

.btn-hover-base-color:hover {
    background-color: #0baf4e !important
}

.features-block:before {
    background: -moz-linear-gradient(top, rgba(11, 175, 78, 0) 0%, rgba(11, 175, 78, 0.9) 15%, rgba(11, 175, 78, 0.9) 85%, rgba(11, 175, 78, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(11, 175, 78, 0)), color-stop(15%, rgba(11, 175, 78, 0.9)), color-stop(85%, rgba(11, 175, 78, 0.9)), color-stop(100%, rgba(11, 175, 78, 0)));
    background: -webkit-linear-gradient(top, rgba(11, 175, 78, 0) 0%, rgba(11, 175, 78, 0.9) 15%, rgba(11, 175, 78, 0.9) 85%, rgba(11, 175, 78, 0) 100%);
    background: -o-linear-gradient(top, rgba(11, 175, 78, 0) 0%, rgba(11, 175, 78, 0.9) 15%, rgba(11, 175, 78, 0.9) 85%, rgba(11, 175, 78, 0) 100%);
    background: -ms-linear-gradient(top, rgba(11, 175, 78, 0) 0%, rgba(11, 175, 78, 0.9) 15%, rgba(11, 175, 78, 0.9) 85%, rgba(11, 175, 78, 0) 100%);
    background: linear-gradient(to bottom, rgba(11, 175, 78, 0) 0%, rgba(11, 175, 78, 0.9) 15%, rgba(11, 175, 78, 0.9) 85%, rgba(11, 175, 78, 0) 100%)
}

.features-block:hover .block-icon {
    background-color: #0baf4e
}

.features-block:hover .block-icon i {
    color: #fff
}

.features-block .block-icon {
    border: 1px solid #0baf4e
}

.features-block .block-icon i {
    color: #0baf4e
}

.carousel-custom .flickity-page-dots .dot.is-selected {
    background: #0baf4e
}

.title-underline-base-color {
    border-color: #0baf4e
}

.title-underline-thick-base-color {
    border-color: #0baf4e
}

.title-sideline-base-color:before {
    background-color: #0baf4e
}

.pace .pace-progress {
    background-color: #0baf4e
}

.text-base-color {
    color: #0baf4e !important
}

.text-hover-base-color:hover {
    color: #0baf4e !important
}

.timeline .timeline-item:before {
    background-color: #0baf4e !important
}