@import "https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto";

#home {
    background-image: url(../images/bg-new.jpg)
}

#home-bg-parallax>.bg-parallax {
    background: url(../images/bg-parallax.jpg)
}

#home-bg-slideshow .slides>.bg-cover:nth-child(1) {
    background: url(../images/bg-home-1.jpg)
}

#home-bg-slideshow .slides>.bg-cover:nth-child(2) {
    background: url(../images/bg-home-2.jpg)
}

#home-bg-slideshow .slides>.bg-cover:nth-child(3) {
    background: url(../images/bg-home-3.jpg)
}

#home-bg-slideshow>.position-absolute {
    z-index: 20
}

#home-bg-video .player:before {
    z-index: 15
}

#home-bg-video .player.is-mobile {
    display: none
}

#home-bg-video .container {
    position: relative;
    z-index: 20
}

#home-bg-video .inline-YTPlayer {
    height: 100%;
    overflow: hidden
}

#fun-facts {
    background-image: url(../images/bg-fun-facts.jpg)
}

#skills {
    background-image: url(../images/bg-skills.jpg)
}

#quote {
    background-image: url(../images/bg-quote.jpg)
}

#keep-in-touch {
    background-image: url(../images/bg-keep-in-touch.jpg)
}

#coming-soon {
    background-image: url(../images/bg-coming-soon.jpg)
}

#contact {
    background-image: url(../images/bg-contact.jpg)
}

.footer-logo {
    max-height: 40px
}

.footer-icon-social {
    bottom: 10px;
    position: relative
}