<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>About Sudip Dahal</title>
        <style>
            body {
  line-height: 1.9em;
  background: #aaa
    url(https://cdn.pbrd.co/images/HxiLKj4.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
      src="https://cdn.pbrd.co/images/HxiLKj4.jpg",
      sizingMethod="scale"
    );
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://cdn.pbrd.co/images/HxiLKj4.jpg', sizingMethod='scale')";
}
.messageBox {
  padding: 1em;
  background: #002e3666;
  border: #eee solid 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 8px #000;
  color: #fff;
}
#text {
  font-family: Questrial;
  text-align: center;
}
#construction {
  font-family: "Pacifico", cursive;
}

        </style>
    
    </head>
<body>
    <h2> Thanks for coming here ! </h2>
    <h2>Sorry ! This is under maintainence. Please come back later.</h2>
    
    <div class="messageBox">
  <h1 id="construction">This website is coming soon!</h1>
   <p id="text">We're working on it! Please visit this page later. </p>
  --Sudip
</div>
    
</body>
</html>
