<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abroad Info | SUSANI</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">


    <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <link href="assets/css/flickity.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">

    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <link href="assets/css/color_green.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top">

    <header class="header-dark fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 navbar-header">
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/images/logo_nnn.png" alt="" class="logo-text-dark">
                        <img src="assets/images/logo_nnn.png" alt="" class="logo-text-light">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header"
                        aria-controls="navbar-header" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="col-lg-9 navbar-wrapper justify-content-end">
                    <div id="navigation" class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbar-header">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#about">About</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#skills">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#gallery">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#team">The Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>


    <section id="home" class="bg-cover bg-gray bg-overlay-black-6 h-100 w-100">
        <div class="container h-100">
            <div class="row align-items-center h-100 justify-content-center">
                <div class="col-lg-8 pt-3 text-center">
                    <span class="d-block font-alt font-w-600 letter-spacing-2 text-medium text-uppercase text-white">
                        Introducing Abroad Info
                    </span>
                    <span class="bg-base-color d-inline-block mt-4 sep-line-medium-thick"></span>
                    <h2
                        class="font-alt font-w-600 letter-spacing-2 mb-3 mt-3 text-uppercase text-white title-xs-extra-large title-extra-large-3">
                        Your aborad dream is now going to be reality 
                    </h2>
                    <span class="d-block font-alt letter-spacing-2 mb-3 mt-4 text-large text-uppercase text-white">
                        Abroad Info was designed especially for the non-sds students to help them regarding thier documentations,
                        process and other formalities.
                    </span>
                    <a href="#about" class="page-scroll btn btn-base-color btn-large btn-shadow mr-0 mt-4">Explore
                        Now</a>
                </div>

            </div>

        </div>

    </section>


    <div class="intro bg-gray-light p-5">
        <div class="container py-5">
            <div class="row justify-content-center py-4">
                <div class="col-lg-8 text-center">
                    <p class="font-alt mb-0 text-xs-large text-extra-large">The biggest reason you should consider a study abroad program is the opportunity to see the world . By studying abroad, you will experience a brand-new country with incredible new outlooks, customs and activities. The benefits of studying abroad include the opportunity to see new terrains, natural wonders, museums and landmarks of your host nation.</p>
                    <span class="bg-base-color d-inline-block mt-4 sep-line-long"></span>
                </div>

            </div>

        </div>

    </div>


    <section id="about" class="bg-white">
        <div class="container">
            <div class="row justify-content-center pb-5">
                <div class="col-lg-9 pb-lg-4 text-center">
                    <h3 class="font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-extra-large-2">
                        Who We Are</h3>
                    <p class="font-alt mb-0 mt-3 text-xs-large text-uppercase title-medium">Some things you should know
                        about us</p>
                    <span class="bg-base-color d-inline-block mt-4 sep-line-thick-long"></span>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="carousel-custom" data-pagedots="true" data-draggable="false" data-autoplay="5000">
                        <div class="carousel-cell w-100">
                            <img src="assets/images/about-1.jpg" alt="" class="img-fluid box-shadow-shallow rounded" />
                        </div>

                        <div class="carousel-cell w-100">
                            <img src="assets/images/about-2.jpg" alt="" class="img-fluid box-shadow-shallow rounded" />
                        </div>

                        <div class="carousel-cell w-100">
                            <img src="assets/images/about-3.jpg" alt="" class="img-fluid box-shadow-shallow rounded" />
                        </div>

                    </div>

                </div>

                <div class="col-lg-6">
                    <div class="pl-lg-4 pt-5 pt-lg-0">
                        <p class="font-alt text-extra-large">The biggest reason you should consider a study abroad program is the opportunity to see the world . By studying abroad, you will experience a brand-new country with incredible new outlooks, customs and activities. The benefits of studying abroad include the opportunity to see new terrains, natural wonders, museums and landmarks of your host nation..</p>
                        <p class="font-alt mt-2 text-extra-large">The biggest reason you should consider a study abroad program is the opportunity to see the world . By studying abroad, you will experience a brand-new country with incredible new outlooks, customs and activities. The benefits of studying abroad include the opportunity to see new terrains, natural wonders, museums and landmarks of your host nation. </p>
                        <a href="#fun-facts" class="page-scroll btn btn-base-color btn-shadow mt-1">Read More</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="quote" class="bg-cover bg-gray bg-overlay-black-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <i class="fa fa-quote-right text-base-color title-extra-large-3"></i>
                    <h3 class="d-block mt-4 font-alt text-white title-extra-large">"The business schools reward
                        difficult complex behavior more than simple behavior, but simple behavior is more effective".
                    </h3>
                    <span class="d-block mt-4 font-alt text-base-color title-extra-large">(Warren Buffet)</span>
                </div>

            </div>

        </div>

    </section>

    <section id="testimonial" class="bg-gray-light">
        <div class="container">
            <div id="carousel-testimonial" class="carousel-custom" data-pagedots="true" data-draggable="true"
                data-autoplay="false">
                <div class="carousel-cell w-100">
                    <div class="row justify-content-center text-center text-md-left">
                        <div class="col-5 col-md-3 col-lg-2">
                            <img src="https://th.bing.com/th/id/OIP.YVCTlFtaWIV5yl_gZl5T_wHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" class="img-fluid">
                        </div>

                        <div class="col-md-9 col-lg-7 mt-4 mt-md-0">
                            <div class="pl-lg-3">
                                <p class="font-alt mb-0 text-xs-large text-xs-large title-medium">A review is an evaluation of a publication, product, service, or company or a critical take on current affairs in literature, politics or culture. In addition to a critical evaluation, the review's author may assign the work a rating to indicate its relative merit.
                                </p>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-3 text-medium text-uppercase">Sudip Dahal
                                    Kathmandu, Nepal</span>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Co-Founder
                                    at Abroad Info</span>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="carousel-cell w-100">
                    <div class="row justify-content-center text-center text-md-left">
                        <div class="col-5 col-md-3 col-lg-2">
                            <img src="https://cdn.pngsumo.com/angry-cat-png-pic-png-arts-angry-cat-png-600_600.png" alt="" class="img-fluid">
                        </div>

                        <div class="col-md-9 col-lg-7 mt-4 mt-md-0">
                            <div class="pl-lg-3">
                                <p class="font-alt mb-0 text-xs-large text-xs-large title-medium">A review is an evaluation of a publication, product, service, or company or a critical take on current affairs in literature, politics or culture. In addition to a critical evaluation, the review's author may assign the work a rating to indicate its relative merit.
                                </p>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-3 text-medium text-uppercase">Suidp Dahal
                                    Melati, Thailand</span>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Co-Founder
                                    at Abroad Info</span>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="carousel-cell w-100">
                    <div class="row justify-content-center text-center text-md-left">
                        <div class="col-5 col-md-3 col-lg-2">
                            <img src="https://th.bing.com/th/id/OIP._b8xTyFPY6JxiQt4qt5FQgHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" class="img-fluid">
                        </div>

                        <div class="col-md-9 col-lg-7 mt-4 mt-md-0">
                            <div class="pl-lg-3">
                                <p class="font-alt mb-0 text-xs-large text-xs-large title-medium">A review is an evaluation of a publication, product, service, or company or a critical take on current affairs in literature, politics or culture. In addition to a critical evaluation, the review's author may assign the work a rating to indicate its relative merit.
                                </p>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-3 text-medium text-uppercase">Sudip,
                                    Dahla</span>
                                <span
                                    class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Founder
                                    at Chillimpaty</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    
    <section id="contact" class="bg-cover bg-gray bg-overlay-black-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-white">
                    <h3 class="font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-extra-large-2">
                        Get In Touch</h3>
                    <p class="font-alt mb-0 mt-3 text-xs-large text-uppercase title-medium">Don't hesitate to contact us
                    </p>
                    <span class="bg-base-color d-inline-block mt-4 sep-line-thick-long"></span>
                    <div class="mt-4 text-extra-large text-white">
                        <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on
                            business days.</p>
                        <span class="d-block">E: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="cda8a3bcb8a4bfb48dbfa4a3a7aca3a4e3aea2a0">[email&#160;protected]</a></span>
                        <span class="d-block mt-1">P: 0264 123 4567</span>
                    </div>

                </div>

                <div class="col-lg-6 mt-5 mt-lg-0">
                    <form action="contact/send_mail.php" method="post" id="form-contact">
                        <div class="form-group">
                            <span class="d-block font-alt letter-spacing-1 text-medium text-uppercase text-white">Your
                                Name</span>
                            <input type="text" name="name" class="font-alt form-control mt-2 required" id="name"
                                placeholder="">
                        </div>

                        <div class="form-group">
                            <span class="d-block font-alt letter-spacing-1 text-medium text-uppercase text-white">Your
                                Email</span>
                            <input type="email" name="email" class="font-alt form-control mt-2 required email"
                                id="email" placeholder="">
                        </div>

                        <div class="form-group">
                            <span
                                class="d-block font-alt letter-spacing-1 text-medium text-uppercase text-white">Message</span>
                            <textarea name="message" class="font-alt form-control mt-2 required" id="message" rows="6"
                                placeholder=""></textarea>
                        </div>

                        <span class="d-block font-alt letter-spacing-1 text-small text-uppercase text-white">*Please
                            complete all fields correctly</span>
                        <button type="submit" class="btn btn-shadow btn-base-color mt-4 text-uppercase"
                            id="btn-form-contact">Send Message</button>
                    </form>
                </div>

            </div>

        </div>

    </section>

    <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>